<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dtu.mbse.groupi.yawl/src" modelPluginID="dtu.mbse.groupi.yawl"
    modelName="YAWL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>YAWL.ecore</foreignModel>
  <genPackages prefix="Yawl" basePackage="dtu.mbse.groupi" disposableProviderFactory="true"
      ecorePackage="YAWL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="YAWL.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//ArcTypes/normal"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//ArcTypes/reset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="YAWL.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//PlaceTypes/condition"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//PlaceTypes/start"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//PlaceTypes/end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="YAWL.ecore#//TransitionTypes">
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//TransitionTypes/single"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//TransitionTypes/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//TransitionTypes/OR"/>
      <genEnumLiterals ecoreEnumLiteral="YAWL.ecore#//TransitionTypes/AND"/>
    </genEnums>
    <genClasses ecoreClass="YAWL.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAWL.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="YAWL.ecore#//YawlNet"/>
    <genClasses ecoreClass="YAWL.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAWL.ecore#//Transition/splitType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAWL.ecore#//Transition/joinType"/>
    </genClasses>
    <genClasses ecoreClass="YAWL.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference YAWL.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="YAWL.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAWL.ecore#//ArcType/text"/>
    </genClasses>
    <genClasses ecoreClass="YAWL.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAWL.ecore#//PlaceType/text"/>
    </genClasses>
    <genClasses ecoreClass="YAWL.ecore#//TransitionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute YAWL.ecore#//TransitionType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
