Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtu.mbse.groupi.yawl.simulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dtu.mbse.groupi.yawlsimulator,
 dtu.mbse.groupi.yawlsimulator.impl,
 dtu.mbse.groupi.yawlsimulator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.pnml.tools.epnk;bundle-version="1.0.1";visibility:=reexport,
 org.pnml.tools.epnk.applications;bundle-version="0.2.1",
 org.pnml.tools.epnk.annotations;bundle-version="0.2.0";visibility:=reexport,
 dtu.mbse.groupi.yawl;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
