Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dtu.mbse.groupi.yawl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dtu.mbse.groupi.yawl,
 dtu.mbse.groupi.yawl.impl,
 dtu.mbse.groupi.yawl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
